# NestedText.NET

./: .gitmodules  NestedText.sln  README.md
.github/workflows/: dotnet.yml
NestedText/: Cst.cs  CstNode.cs  CstOld.cs  Extensions.cs  NestedText.csproj  NestedText.sln  NestedTextDeserializeException.cs  NestedTextSerializeException.cs  NestedTextSerializer.cs  NestedTextSerializerOptions.cs  Node.cs  Parser.cs  StringExtensions.cs
NestedText.Tests/: DataDrivenTests.cs  DdtDataAttribute.cs  NestedText.Tests.csproj  NestedTextSerializerTests.cs  OfficialTests.cs  OfficialTestsDataAttribute.cs
NestedText.Tests/custom_tests/1/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/10/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/11/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/12/: format_in.nt  format_options.json  format_out.nt
NestedText.Tests/custom_tests/13/: format_in.nt  format_options.json
NestedText.Tests/custom_tests/14/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/2/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/3/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/4/: format_in.nt  format_out.nt
NestedText.Tests/custom_tests/5/: format_in.nt  format_out.nt
NestedText/Api/: NestedTextDeserializeException.cs  NestedTextSerializeException.cs  NestedTextSerializer.cs  NestedTextSerializerOptions.cs
NestedText/Converters/: BoolConverter.cs  LowerCaseNamingPolicy.cs  LowerNamingPolicy.cs
NestedText/Cst/: Block.cs  Inline.cs  Line.cs  Node.cs  Parser.cs
(+9 files in other folders)
